*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 180vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background:rgb(126, 197, 128);
    background-size: cover;

}

 .video-slide{
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 48%);
 }
 .video-slide .active{
   clip-path: circle(150% at 0 50%);
 }
header {
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .logo{
   position: relative;
   color: #000;
   font-size: 30px;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: 800;
   letter-spacing: 1px;
}
header .navigation a{
   color: #000;

   text-decoration: none;
   font-weight: 500;
   letter-spacing: 1px;
   padding: 2px 15px;
   border-radius: 20px;
   transition-property:background ;

}
header .navigation a:not(:last-child){
  margin-right: 30px;

 }
 header .navigation a:hover{
    background: #fff;
 }
 .content{
    max-width: 650px;
    margin: 60px 100px;
 }
 .content .info h2{
    color: #226AB0;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
 }
 .content .info h2 span{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
 }
 .content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom:40px ;
 }
 .indo p{
   margin-top: 35px;
    font-size: 16px;
    font-weight: 200;
    margin-bottom:40px ;
 }
 .content .info-btn{
    color: #fff;
    background: #226ab0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
 }
 .content .info-btn:hover{
    background: #0caf60;
 }
 .media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
 }
 .media-icons a{
    position: relative;
    color: #111;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
 }
 .media-icons a:not(:last-child){
    margin-right: 60px;
   
 }
 .media-icons a:hover{
 transform: scale(1.5);
 }
 label{
   display: none; 

 }
 #check{
  
    z-index: 3;
    display: none;
 }
 .slider-navigation{
   z-index: 888;
   position: relative;
   display: flex;
   justify-content: center;
   transform: translateY(80px);
   margin-bottom: 12px;
 }
 .slider-navigation .nav-btn {
   width: 12px;
   height:12px;
   background: #e62525;
   border-radius: 50px;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(54, 27, 210, 0.9);
   transition: 0.3s ease;
}
.slider-navigation  .nav-btn:not(:last-child){
   margin-right: 20px;
}
.box{
   background: #fffefe;
    width: 290px;
    box-shadow: 10px 5px 5px rgb(94, 91, 91);
    height:129px;
    border-radius: 15px;
    margin: 2rem;
   justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 10px;
   
}
.bord{
    
    display: flex;
    justify-content: center;
    

    
    
}
.bord2{
    background: #f3f8f3;
    width:40%;
    margin: 4rem;
    height: 150px;
    margin-left: 35px;
    border-radius: 10px;
}
.bord2 img{
    width: 44px;
    height: 44px;
   border-radius: 15px;
    
}

.pox{
   display: flex;
   justify-content: center;
}
.box2 {
   position: relative;
    width: 40%;
    margin: 2rem;
    height: 40vh;
    background:url(images/2.png);
    background-size: cover;
}
.box3 {
   margin: 2rem;
   position: relative;
    width: 40%;
    height: 40vh;
    background:url(images/1.jpeg);
    background-size: cover;
}
.grip .pox2{
   display: flex;
   
}


 @media(max-width: 960px) {
   header .navigation{
    display: none;
   }


   label{
    display: block;
    font-size: 25px;
    cursor: pointer;

   }
   label:hover{
    color: #e72222;

   }
   label .close-btn{
    display: none;
   }
#check:checked ~ header .navigation{
z-index: 2;
position: fixed;
background: rgba(114, 255, 133, 0.9);
top: 0;
bottom: 0;
left: 45px;
right: 45px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#check:checked ~ header .navigation a{
font-weight: 700;
margin-right: 0;
margin-bottom: 50px;
letter-spacing: 2px;

}
#check:checked ~ header label .menu-btn{
display: none;

}
#check:checked ~ header label .close-btn{
    z-index: 2;
    display: block;
    position: fixed;
}
label .menu-btn{
    position: relative;
}
header .logo{
    position: absolute;
    bottom: -6px;

}
.content .info h2{
font-size: 45px;
line-height: 50px;

}
.content .info h2 span{
    font-size: 40px;
    font-weight: 600;
}
.content .info p{
    font-size: 14px;
}
 }

 @media (max-width: 560px){
   .pox{
      flex-direction: column;
   }
    .content .info h2{
        font-size: 35px;
        line-height: 40px;
        
        }
        .content .info h2 span{
            font-size: 30px;
            font-weight: 600;
        }
        .content .info p{
            font-size: 15px;
        }
        .grip .pox2{
         flex-direction: column;
        }
        .bord{
         flex-direction: column;
      }
      .bord{
         flex-direction: column;
        
         
     }
     .bord2{
         width: 80%;
     }
 }
 